# -*- mode: mandoku-view -*-
#+TITLE: 長春眞人西游記
#+DATE: 2015-08-29 03:00:40
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
¶¶<md:KR5g0238_HFL_002-032b>¶¶¶¶¶¶¶¶¶¶¶<pb:KR5g0238_CK-KZ_02p045b>
<md:KR5g0238_HFL_000-001a>¶<pb:KR5g0238_CK-KZ_01p001a>
* 長春眞人西遊記序¶
長春子蓋有道之士中年以來意此老人固¶已飛昇變化侣雲
將而友鴻濛者久矣恨其¶不可得而見也己卯之冬流聞師在
海上被¶安車之徵明年春果次於燕駐車玉虛觀始¶得一識其
面尸居而柴立雷動而風行眞異¶人也與之言又知博物洽聞
於書無所不讀¶由是日益敬聞其風而願執弟子禮者不可¶勝
計自二三遺老且樂與之游其餘可知也¶居無何有龍陽之行
及使者再至始啟途而¶<md:KR5g0238_HFL_000-001b>¶西將别道眾請還期語以三載時辛巳
夾鍾¶之月也迨甲申孟陬師至自西域果如其旨¶識者歎異之
自是月七日入居燕京大天長¶觀從疏請也噫今人將事行役
<pb:KR5g0238_CK-KZ_01p001b>
出門徬徨有¶離别可憐之色師之是行也崎嶇數萬里之¶遠際
版圖之所不載雨露之所弗濡雖其所¶以禮遇之者不爲不厚
然勞憊亦甚矣所至¶輒徜徉容與以樂山水之勝賦詩談笑視
死¶生若寒暑於其胸中曾不𦷾芥非有道者能¶如是乎門人李
志常從行者也掇其所歷而¶<md:KR5g0238_HFL_000-002a>¶爲之記凡山川道里之險易水土
風氣之差¶殊與夫衣服飲食百果草木禽蟲之别粲然¶靡不畢
載目之曰西遊而徵序於僕夫以四¶海之大萬物之廣耳目未
接雖有大智猶不¶能遍知而盡識也況四海之外者乎所可考¶
者傳記而已僕謂是集之行不特新好事者¶之聞見又以知至
人之出處無可無不可隨¶時之義云戊子秋后二日西溪居士
<pb:KR5g0238_CK-KZ_01p002a>
孫錫序¶¶¶<md:KR5g0238_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶









<pb:KR5g0238_CK-KZ_01p002b>











